# RazorPageTut

./: RazorPageTut.sln  stanko.txt
RazorPageTut/: Program.cs  RazorPageTut.csproj  Startup.cs  appsettings.json
RazorPageTut.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
RazorPageTut.Services/: AppDBContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPageTut.Services.csproj  SQLEmployeeRepository.cs
RazorPageTut.Services/Migrations/: 20200419180239_InitialCreate.Designer.cs  20200419180239_InitialCreate.cs  20200419184936_spGetEmployeeById.Designer.cs  20200419184936_spGetEmployeeById.cs  AppDBContextModelSnapshot.cs
RazorPageTut/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPageTut/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPageTut/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RazorPageTut/Pages/Shared/Components/HeadCount/: Default.cshtml
RazorPageTut/Pages/V2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPageTut/Properties/: launchSettings.json
RazorPageTut/ViewComponents/: HeadCountViewComponent.cs
RazorPageTut/wwwroot/css/: site.css
RazorPageTut/wwwroot/images/: desktop.ini
