<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Chrysanthemum.jpg" />
    <None Include="wwwroot\images\Desert.jpg" />
    <None Include="wwwroot\images\desktop.ini" />
    <None Include="wwwroot\images\Hydrangeas.jpg" />
    <None Include="wwwroot\images\Jellyfish.jpg" />
    <None Include="wwwroot\images\Koala.jpg" />
    <None Include="wwwroot\images\Lighthouse.jpg" />
    <None Include="wwwroot\images\Penguins.jpg" />
    <None Include="wwwroot\images\SampleRes.dll" />
    <None Include="wwwroot\images\Tulips.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPageTut.Models\RazorPageTut.Models.csproj" />
    <ProjectReference Include="..\RazorPageTut.Services\RazorPageTut.Services.csproj" />
  </ItemGroup>

</Project>
